spring.application.name=smartServiceHub
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/smart-service-hub
spring.r2dbc.username=postgres
spring.r2dbc.password=root
spring.liquibase.change-log=classpath:db/changelog/changelog.sql